<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/backgroundku">

    <TextView
        android:id="@+id/txtregister"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Dont Have An Account? Register Here!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:padding="12dp"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:padding="12dp"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:padding="12dp"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/blue"
        android:textSize="16sp" />
</LinearLayout>
