<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background2">

    <!-- Tambah Event Title -->
    <TextView
        android:id="@+id/tvAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Event"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/darkpink"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- EditText for Event Name -->
    <EditText
        android:id="@+id/etEventName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Event Name"
        android:textAlignment="center"
        android:layout_marginLeft="60dp"
        android:inputType="text"
        android:layout_below="@id/tvAddEvent"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"/>

    <!-- EditText for Event Date -->
    <EditText
        android:id="@+id/etEventDate"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Event Date"
        android:inputType="date"
        android:textAlignment="center"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/etEventName"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"/>

    <!-- ImageView for Event Image -->
    <ImageView
        android:id="@+id/ivEventImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/etEventDate"
        android:layout_marginTop="16dp"
        android:src="@drawable/placeholder_image"
        android:contentDescription="Event Image" />

    <!-- Button to Choose Image -->
    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_marginLeft="110dp"
        android:text="Choose Image"
        android:backgroundTint="@color/darkpink"
        android:layout_below="@id/ivEventImage"
        android:layout_marginTop="16dp" />

    <!-- Button to Save Event -->
    <Button
        android:id="@+id/btnSaveEvent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_marginLeft="110dp"
        android:text="Save Event"
        android:layout_below="@id/btnChooseImage"
        android:backgroundTint="@color/darkpink"
        android:layout_marginTop="16dp" />
</RelativeLayout>
