<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Partisicipant"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:layout_marginBottom="50dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign up now for the event! Don't miss out!"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/adminetName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Participant Name"
        android:inputType="text"
        android:textAlignment="center"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/adminetEmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Participant Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/adminbtnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/darkpink"
        android:text="Register"
        android:layout_gravity="center"/>

</LinearLayout>
