<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backgroundku"
    android:id="@+id/main_user">

    <TextView
        android:id="@+id/tvEventListTitle"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event List"
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <ScrollView
        android:id="@+id/scrollViewEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayoutEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Item Event akan ditambahkan secara dinamis di sini -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
